@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced prose styles for blog preview */
.prose {
  @apply text-gray-900 leading-relaxed;
}

.prose h1 {
  @apply text-4xl font-bold text-gray-900 mt-8 mb-4 leading-tight;
}

.prose h2 {
  @apply text-3xl font-bold text-gray-900 mt-8 mb-4 leading-tight;
}

.prose h3 {
  @apply text-2xl font-semibold text-gray-900 mt-6 mb-3 leading-tight;
}

.prose h4 {
  @apply text-xl font-semibold text-gray-900 mt-6 mb-3;
}

.prose h5 {
  @apply text-lg font-semibold text-gray-900 mt-4 mb-2;
}

.prose h6 {
  @apply text-base font-semibold text-gray-900 mt-4 mb-2;
}

.prose p {
  @apply text-gray-700 mb-4 leading-relaxed;
}

.prose strong {
  @apply font-semibold text-gray-900;
}

.prose em {
  @apply italic;
}

.prose u {
  @apply underline;
}

.prose s {
  @apply line-through;
}

.prose code {
  @apply bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto my-6;
}

.prose pre code {
  @apply bg-transparent text-gray-100 p-0;
}

.prose blockquote {
  @apply border-l-4 border-blue-500 pl-6 py-2 my-6 bg-blue-50 italic text-gray-700;
}

.prose blockquote p {
  @apply mb-0;
}

.prose ul {
  @apply list-disc pl-6 mb-4 space-y-2;
}

.prose ol {
  @apply list-decimal pl-6 mb-4 space-y-2;
}

.prose li {
  @apply text-gray-700 leading-relaxed;
}

.prose li > ul,
.prose li > ol {
  @apply mt-2 mb-0;
}

.prose a {
  @apply text-blue-600 hover:text-blue-800 underline decoration-2 underline-offset-2 transition-colors;
}

.prose a:hover {
  @apply decoration-blue-800;
}

/* Link styles in editor */
.ProseMirror a {
  @apply text-blue-600 hover:text-blue-800 underline cursor-pointer;
}

.ProseMirror a:hover {
  @apply bg-blue-50;
}

/* Text alignment styles */
.ProseMirror p[style*="text-align: left"] {
  text-align: left;
}

.ProseMirror p[style*="text-align: center"] {
  text-align: center;
}

.ProseMirror p[style*="text-align: right"] {
  text-align: right;
}

.ProseMirror p[style*="text-align: justify"] {
  text-align: justify;
}

.ProseMirror h1[style*="text-align: left"],
.ProseMirror h2[style*="text-align: left"],
.ProseMirror h3[style*="text-align: left"],
.ProseMirror h4[style*="text-align: left"],
.ProseMirror h5[style*="text-align: left"],
.ProseMirror h6[style*="text-align: left"] {
  text-align: left;
}

.ProseMirror h1[style*="text-align: center"],
.ProseMirror h2[style*="text-align: center"],
.ProseMirror h3[style*="text-align: center"],
.ProseMirror h4[style*="text-align: center"],
.ProseMirror h5[style*="text-align: center"],
.ProseMirror h6[style*="text-align: center"] {
  text-align: center;
}

.ProseMirror h1[style*="text-align: right"],
.ProseMirror h2[style*="text-align: right"],
.ProseMirror h3[style*="text-align: right"],
.ProseMirror h4[style*="text-align: right"],
.ProseMirror h5[style*="text-align: right"],
.ProseMirror h6[style*="text-align: right"] {
  text-align: right;
}

.ProseMirror h1[style*="text-align: justify"],
.ProseMirror h2[style*="text-align: justify"],
.ProseMirror h3[style*="text-align: justify"],
.ProseMirror h4[style*="text-align: justify"],
.ProseMirror h5[style*="text-align: justify"],
.ProseMirror h6[style*="text-align: justify"] {
  text-align: justify;
}

/* Preview text alignment */
.prose [style*="text-align: left"] {
  text-align: left;
}

.prose [style*="text-align: center"] {
  text-align: center;
}

.prose [style*="text-align: right"] {
  text-align: right;
}

.prose [style*="text-align: justify"] {
  text-align: justify;
}

.prose img {
  @apply rounded-lg shadow-md;
}

.prose table {
  @apply w-full border-collapse border border-gray-300 my-6;
}

.prose th {
  @apply bg-gray-100 border border-gray-300 px-4 py-2 text-left font-semibold;
}

.prose td {
  @apply border border-gray-300 px-4 py-2;
}

.prose hr {
  @apply border-gray-300 my-8;
}
